server.port=8080
spring.application.name=api-gateway

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

spring.cloud.gateway.routes[0].id=toys-srv
spring.cloud.gateway.routes[0].uri=http://toys-srv:8081/
spring.cloud.gateway.routes[0].predicates[0]=Path=/toys/**

spring.cloud.gateway.routes[1].id=users-srv
spring.cloud.gateway.routes[1].uri=http://users-srv:8082/
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[2].id=orders-srv
spring.cloud.gateway.routes[2].uri=http://orders-srv:8083/
spring.cloud.gateway.routes[2].predicates[0]=Path=/orders/**
