server.port=8083
spring.application.name=orders-srv

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

spring.data.mongodb.host=monog-db
spring.data.mongodb.port=27017
spring.data.mongodb.database=srv_orders
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
