server.port=8082
spring.application.name=users-srv

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/srv_users?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
